<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hello!</title>
  <link rel="stylesheet" href="./asset/css/all.min.css">
  <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="./asset/css/style.css">

</head>

<body class="bg-dark text-white">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="text-center">
          <img class="rounded-circle mb-2 img-fluid"  width="250" height="250" src="./asset/img/photo.jpg" alt="Selfie">
          <div class="pt-2" style="font-family:Cursive;" >
            Hello! I'm
          </div>
          <h2 style="font-family:Courier;">Sai Liu</h2>
          <em style="font-family:Cursive;">Designer</em>
        </div>
      </div>
      <div class="col-md-8 p-4">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <table class="table table-borderless text-white">
          <tbody>
            <tr>
              <td scope="row" class="w-20">Country: </td>
              <td class="w-80">Thailand</td>
            </tr>
            <tr>
              <td scope="row" class="w-20">Proficiency: </td>
              <td class="w-80">Cooking, Graphical Design, Management, Photography</td>
            </tr>
            <tr>
              <td scope="row" class="w-20">Interests: </td>
              <td class="w-80">Swimming, Hiking, Basketball, Painting</td>
            </tr>
            <tr>
              <td scope="row" class="blank_row" colspan="2"> </td>
            </tr>
            <tr>
              <td scope="row" colspan="2">
                <div class="text-center pe-md-5">
                  <!-- Please update the dummy hyper links with your own links -->
                  <a href="https://www.facebook.com/xxx" title="Facebook"><i class="fa-brands fa-facebook icon-size pe-4 icon-white fb-icon"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=xxx" title="Whatsapp"><i class="fa-brands fa-whatsapp icon-size pe-4 icon-white wsa-icon"></i></a>
                  <a href="https://t.me/xxx" title="Telegram"><i class="fa-brands fa-telegram icon-size pe-4 icon-white telegram-icon"></i></a>
                  <a href="mailto:xxx@email.com" title="Email"><i class="fa-solid fa-at icon-size pe-4 icon-white mail-icon"></i></a>
                  <a href="https://gitlab.com/users/xxx/projects" title="Gitlab"><i class="fa-brands fa-gitlab icon-size pe-4 icon-white gitlab-icon"></i></a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./asset/js/bootstrap.bundle.min.js"></script>
</body>


</html>
